# Mybatis

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/sias/Bean/: User.java
mybatis-01/src/main/java/com/sias/Dao/: UserDao.java  UserMapper.java  UserMapper.xml
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/sias/MybatisTest/: MybatisTest.java
mybatis-02/log/: Sias.txt
mybatis-02/src/main/java/com/sias/Bean/: User.java
mybatis-02/src/main/java/com/sias/Dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/sias/untils/: MybatisUtils.java
mybatis-02/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-02/src/test/java/com/sias/MybstisTest/: MybatisTest.java
mybatis-03/src/main/java/com/sias/Bean/: User.java
mybatis-03/src/main/java/com/sias/Dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/sias/utils/: MybatisUtils.java
mybatis-03/src/main/java/com/sias3/Bean/: User.java
mybatis-03/src/main/java/com/sias3/Dao/: UserMapper.java  faldefj.java
mybatis-03/src/main/java/com/sias3/utils/: MybatisUtils.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/com/sias3/MybatisTest/: MybatisTest.java
mybatis-03/src/test/java/com/siass/MybatisTest/: MybatisTest.java
mybatis-04/src/main/java/com/sias4/Dao/: StudentMapper.java  TeacherMapper.java
mybatis-04/src/main/java/com/sias4/entity/: Student.java  Teacher.java
mybatis-04/src/main/java/com/sias4/utils/: MybatisUtils.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/main/resources/com/sias4/Dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-04/src/test/java/com/sias4/: MybatisTest.java
